.rateit {
  display: -moz-inline-box;
  display: inline-block;
  position: relative;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
}

.rateit .rateit-range {
  position: relative;
  display: -moz-inline-box;
  display: inline-block;
  background: url("/static/img/star-empty.svg");
  background-size: 16px 16px;
  height: 16px;
  outline: none;
}

.rateit .rateit-range * {
  display: block;
}

.rateit .rateit-hover, .rateit .rateit-selected {
  position: absolute;
  left: 0px;
  background: url("/static/img/star-empty.svg");
  background-size: 16px 16px;
}

.rateit .rateit-hover {
  background: url("/static/img/star-active.svg");
  background-size: 16px 16px;
}

.rateit .rateit-selected {
  background: url("/static/img/star-active.svg");
  background-size: 16px 16px;
}

.rateit .rateit-preset {
  background: url("/static/img/star.svg");
  background-size: 16px 16px;
}
